# jsonValidation

./: README.md  pom.xml
validation/: pom.xml
validation/src/main/java/com/zhaotm/framework/validaion/annotation/: RequestBody.java  Validation.java
validation/src/main/java/com/zhaotm/framework/validaion/auguemtresolver/: JsonResovler.java
validation/src/main/java/com/zhaotm/framework/validaion/cache/: ReflectCache.java  ThreadHold.java
validation/src/main/java/com/zhaotm/framework/validaion/configuration/: WebConfig.java
validation/src/main/java/com/zhaotm/framework/validaion/exception/: ValidationException.java
validation/src/main/java/com/zhaotm/framework/validaion/interfaced/: ValidateFiled.java
validation/src/main/java/com/zhaotm/framework/validaion/messageconvert/: JsonHttpMessageConverter.java
validation/src/main/java/com/zhaotm/framework/validaion/model/: JsonChild.java  JsonRequest.java
validation/src/main/java/com/zhaotm/framework/validaion/validate/: ValidateUtils.java
validation/src/main/java/com/zhaotm/framework/validaion/validatesuport/: ValidateEmpty.java
web/: pom.xml
web/src/main/java/com/zhaotm/controller/: ValidateController.java
web/src/main/java/com/zhaotm/main/: SpringBoot.java
